<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="0">&#13;
			<x>73.0</x>&#13;
			<y>253.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="12">&#13;
			<x>215.0</x>&#13;
			<y>72.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="2" name="1">&#13;
			<x>326.0</x>&#13;
			<y>157.0</y>&#13;
		</state>&#13;
		<state id="3" name="2">&#13;
			<x>398.0</x>&#13;
			<y>141.0</y>&#13;
			<label>*</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="4" name="3">&#13;
			<x>307.0</x>&#13;
			<y>244.0</y>&#13;
		</state>&#13;
		<state id="5" name="4">&#13;
			<x>424.0</x>&#13;
			<y>213.0</y>&#13;
		</state>&#13;
		<state id="6" name="5">&#13;
			<x>513.0</x>&#13;
			<y>184.0</y>&#13;
			<label>*</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="7" name="6">&#13;
			<x>506.0</x>&#13;
			<y>277.0</y>&#13;
			<label>*</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="8" name="7">&#13;
			<x>349.0</x>&#13;
			<y>296.0</y>&#13;
		</state>&#13;
		<state id="9" name="8">&#13;
			<x>419.0</x>&#13;
			<y>305.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="10" name="102">&#13;
			<x>427.0</x>&#13;
			<y>364.0</y>&#13;
			<label>ERROR</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="11" name="9">&#13;
			<x>214.0</x>&#13;
			<y>362.0</y>&#13;
		</state>&#13;
		<state id="12" name="10">&#13;
			<x>259.0</x>&#13;
			<y>310.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="13" name="11">&#13;
			<x>330.0</x>&#13;
			<y>341.0</y>&#13;
			<label>*</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="14" name="13">&#13;
			<x>283.0</x>&#13;
			<y>89.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="15" name="101">&#13;
			<x>76.0</x>&#13;
			<y>455.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="16" name="14">&#13;
			<x>214.0</x>&#13;
			<y>417.0</y>&#13;
		</state>&#13;
		<state id="17" name="15">&#13;
			<x>317.0</x>&#13;
			<y>421.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="18" name="103">&#13;
			<x>309.0</x>&#13;
			<y>486.0</y>&#13;
			<label>ERROR</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="19" name="16">&#13;
			<x>145.0</x>&#13;
			<y>430.0</y>&#13;
		</state>&#13;
		<state id="20" name="17">&#13;
			<x>219.0</x>&#13;
			<y>467.0</y>&#13;
		</state>&#13;
		<state id="21" name="104">&#13;
			<x>188.0</x>&#13;
			<y>528.0</y>&#13;
			<label>ERROR</label>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>+</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>15</to>&#13;
			<read>other</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>14</to>&#13;
			<read>NewLine</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>(</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>7</to>&#13;
			<read>other</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>,</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>17</to>&#13;
			<read>&amp;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>{</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>8</to>&#13;
			<read>!</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>dot</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>18</to>&#13;
			<read>other</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>}</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>other</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>11</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>11</to>&#13;
			<read>&lt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>11</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>ws</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>20</to>&#13;
			<read>|</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>4</to>&#13;
			<read>Digit</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read>Digit</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>5</to>&#13;
			<read>Digit</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>other</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>13</to>&#13;
			<read>other</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>21</to>&#13;
			<read>other</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>4</to>&#13;
			<read>NonZeroDigit</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read>Letter</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>16</to>&#13;
			<read>&amp;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>Letter</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>^</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>10</to>&#13;
			<read>other</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>19</to>&#13;
			<read>|</read>&#13;
		</transition>&#13;
		<note>&#13;
			<text>Ident</text>&#13;
			<x>442.0</x>&#13;
			<y>126.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>float</text>&#13;
			<x>563.0</x>&#13;
			<y>176.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>int</text>&#13;
			<x>539.0</x>&#13;
			<y>262.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>not equal</text>&#13;
			<x>437.0</x>&#13;
			<y>322.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>rel_op</text>&#13;
			<x>259.0</x>&#13;
			<y>360.0</y>&#13;
		</note>&#13;
	</automaton>&#13;
</structure>