<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="0">
			<x>73.0</x>
			<y>253.0</y>
			<initial/>
		</state>
		<state id="1" name="12">
			<x>193.0</x>
			<y>42.0</y>
			<final/>
		</state>
		<state id="2" name="1">
			<x>309.0</x>
			<y>99.0</y>
		</state>
		<state id="3" name="2">
			<x>437.0</x>
			<y>64.0</y>
			<label>*</label>
			<final/>
		</state>
		<state id="4" name="3">
			<x>369.0</x>
			<y>177.0</y>
		</state>
		<state id="5" name="4">
			<x>511.0</x>
			<y>201.0</y>
		</state>
		<state id="6" name="5">
			<x>650.0</x>
			<y>205.0</y>
			<label>*</label>
			<final/>
		</state>
		<state id="7" name="6">
			<x>546.0</x>
			<y>88.0</y>
			<label>*</label>
			<final/>
		</state>
		<state id="8" name="7">
			<x>293.0</x>
			<y>300.0</y>
		</state>
		<state id="9" name="8">
			<x>384.0</x>
			<y>335.0</y>
			<final/>
		</state>
		<state id="10" name="102">
			<x>387.0</x>
			<y>408.0</y>
			<label>ERROR</label>
			<final/>
		</state>
		<state id="11" name="9">
			<x>191.0</x>
			<y>370.0</y>
		</state>
		<state id="12" name="10">
			<x>287.0</x>
			<y>352.0</y>
			<final/>
		</state>
		<state id="13" name="11">
			<x>287.0</x>
			<y>445.0</y>
			<label>*</label>
			<final/>
		</state>
		<state id="14" name="13">
			<x>228.0</x>
			<y>93.0</y>
			<final/>
		</state>
		<state id="15" name="101">
			<x>31.0</x>
			<y>451.0</y>
			<label>ERROR</label>
			<final/>
		</state>
		<state id="16" name="14">
			<x>172.0</x>
			<y>425.0</y>
		</state>
		<state id="17" name="15">
			<x>280.0</x>
			<y>516.0</y>
			<final/>
		</state>
		<state id="18" name="103">
			<x>215.0</x>
			<y>542.0</y>
			<label>ERROR</label>
			<final/>
		</state>
		<state id="19" name="16">
			<x>103.0</x>
			<y>438.0</y>
		</state>
		<state id="20" name="17">
			<x>148.0</x>
			<y>511.0</y>
			<final/>
		</state>
		<state id="21" name="104">
			<x>84.0</x>
			<y>522.0</y>
			<label>ERROR</label>
			<final/>
		</state>
		<state id="22" name="18">
			<x>331.0</x>
			<y>250.0</y>
		</state>
		<state id="23" name="105">
			<x>642.0</x>
			<y>369.0</y>
			<label>ERROR</label>
			<final/>
		</state>
		<state id="26" name="19">
			<x>681.0</x>
			<y>260.0</y>
			<label>*</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>4</from>
			<to>4</to>
			<read>ZeroDigit</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>ZeroDigit</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>other</read>
		</transition>
		<transition>
			<from>22</from>
			<to>26</to>
			<read>other</read>
		</transition>
		<transition>
			<from>19</from>
			<to>20</to>
			<read>|</read>
		</transition>
		<transition>
			<from>0</from>
			<to>22</to>
			<read>ZeroDigit</read>
		</transition>
		<transition>
			<from>22</from>
			<to>5</to>
			<read>Dot</read>
		</transition>
		<transition>
			<from>0</from>
			<to>19</to>
			<read>|</read>
		</transition>
		<transition>
			<from>0</from>
			<to>8</to>
			<read>!</read>
		</transition>
		<transition>
			<from>0</from>
			<to>11</to>
			<read>&gt;</read>
		</transition>
		<transition>
			<from>0</from>
			<to>11</to>
			<read>=</read>
		</transition>
		<transition>
			<from>0</from>
			<to>11</to>
			<read>&lt;</read>
		</transition>
		<transition>
			<from>8</from>
			<to>10</to>
			<read>other</read>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read>&amp;</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>^</read>
		</transition>
		<transition>
			<from>22</from>
			<to>23</to>
			<read>ZeroDigit</read>
		</transition>
		<transition>
			<from>0</from>
			<to>15</to>
			<read>other</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>ws</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>NonZeroDigit</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>other</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>(</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>)</read>
		</transition>
		<transition>
			<from>0</from>
			<to>14</to>
			<read>NewLine</read>
		</transition>
		<transition>
			<from>4</from>
			<to>7</to>
			<read>other</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>*</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>Digit</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>+</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>=</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>,</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>-</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>=</read>
		</transition>
		<transition>
			<from>11</from>
			<to>13</to>
			<read>other</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>NonZeroDigit</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>NonZeroDigit</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>NonZeroDigit</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>/</read>
		</transition>
		<transition>
			<from>22</from>
			<to>23</to>
			<read>Letter</read>
		</transition>
		<transition>
			<from>16</from>
			<to>18</to>
			<read>other</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>Letter</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>Letter</read>
		</transition>
		<transition>
			<from>22</from>
			<to>23</to>
			<read>NonZeroDigit</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>{</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>;</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>}</read>
		</transition>
		<transition>
			<from>19</from>
			<to>21</to>
			<read>other</read>
		</transition>
		<transition>
			<from>0</from>
			<to>16</to>
			<read>&amp;</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>Dot</read>
		</transition>
		<note>
			<text>Ident</text>
			<x>557.0</x>
			<y>49.0</y>
		</note>
		<note>
			<text>float</text>
			<x>786.0</x>
			<y>218.0</y>
		</note>
		<note>
			<text>int</text>
			<x>672.0</x>
			<y>87.0</y>
		</note>
		<note>
			<text>not equal</text>
			<x>498.0</x>
			<y>367.0</y>
		</note>
		<note>
			<text>rel_op</text>
			<x>306.0</x>
			<y>403.0</y>
		</note>
		<note>
			<text>int</text>
			<x>801.0</x>
			<y>396.0</y>
		</note>
		<note>
			<text>bool_op</text>
			<x>383.0</x>
			<y>566.0</y>
		</note>
		<note>
			<text>bool_op</text>
			<x>191.0</x>
			<y>587.0</y>
		</note>
	</automaton>
</structure>